# sodam-server

./: .gitignore  settings.gradle
main/: build.gradle
main/src/main/java/com/sodam/: KakaoApi.java  KakaoController.java  KakaoProfile.java  KakaoRepository.java  KakaoService.java  KakaoServiceImpl.java  KakaoUser.java  MainApplication.java
main/src/main/java/com/sodam/API/: KakaoApi.java
main/src/main/java/com/sodam/Controller/: KakaoController.java
main/src/main/java/com/sodam/Domain/: KakaoProfile.java  KakaoUser.java
main/src/main/java/com/sodam/Repository/: KakaoRepository.java
main/src/main/java/com/sodam/Service/: KakaoService.java  KakaoServiceImpl.java
main/src/main/java/com/sodam/common/controller/: FileController.java
main/src/main/java/com/sodam/common/entity/: Place.java  UserInfo.java
main/src/main/java/com/sodam/common/repository/: PlaceRepository.java  UserInfoRepository.java
main/src/main/java/com/sodam/common/service/: FileStorageService.java
main/src/main/java/com/sodam/login/: SecurityConfig.java  WebConfig.java
main/src/main/java/com/sodam/login/API/: KakaoApi.java
main/src/main/java/com/sodam/login/Controller/: KakaoController.java
main/src/main/java/com/sodam/login/Domain/: KakaoProfile.java  KakaoUser.java
main/src/main/java/com/sodam/login/Repository/: KakaoRepository.java
main/src/main/java/com/sodam/login/Service/: KakaoService.java  (+1 more)
main/src/main/resources/: application.yml
main/src/main/resources/templates/: cors.html  login.html  result.html
main/src/test/java/com/sodam/: MainApplicationTests.java
(+24 files in other folders)
